# RR-Payroll-System

./: RR-Payroll-System.sln
Core.Application/: Core.Application.csproj  ServiceRegistration.cs
Core.Application/Enum/: Roles.cs
Core.Application/Helpers/: Session.cs
Core.Application/Mapping/: GeneralProfile.cs
Core.Application/Services/: UserService.cs
Infraestructure.Identity/: IdentityRegistration.cs  Infraestructure.Identity.csproj
Infraestructure.Identity/Entities/: ApplicationUser.cs
Infraestructure.Identity/Migrations/: 20231108132424_init indentity.Designer.cs  20231108132424_init indentity.cs  20231108154638_init change.Designer.cs  20231108154638_init change.cs  20231108213126_init changes.Designer.cs  20231108213126_init changes.cs  20240131190409_fistLogin.Designer.cs  20240131190409_fistLogin.cs  IdentityContextModelSnapshot.cs
Infraestructure.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs  DefaultUser.cs
Infraestructure.Identity/Services/: AccountService.cs
Infraestructure.Persistence/: Infraestructure.Persistence.csproj  ServiceRegistration.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ActividadesController.cs  AdminController.cs  AsistenciaController.cs  EmployeeController.cs  ExtraAdmin.cs  HomeController.cs  LoginController.cs  NominaController.cs  PagoController.cs  ProyectosController.cs  RegisterController.cs  ReportesController.cs
WebApp/Middleware/: ValidateSession.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Actividades/: Admin.cshtml  Info.cshtml
WebApp/Views/Admin/: Asistencia.cshtml  Deducciones.cshtml  EditarUsuario.cshtml  Index.cshtml  Pagos.cshtml  Proyectos.cshtml  User.cshtml
WebApp/Views/Asistencia/: Index.cshtml
WebApp/Views/Employee/: Admin.cshtml  Index.cshtml  Info.cshtml  InfoPoncheEmployee.cshtml  InfoPoncheHistorico.cshtml  UpdateEmployee.cshtml
WebApp/Views/ExtraAdmin/: Deducciones.cshtml  Estado.cshtml  Index.cshtml  Nacionalidad.cshtml  Percepciones.cshtml  Provincia.cshtml  Puesto.cshtml  TipoBanco.cshtml  TipoCuenta.cshtml
WebApp/Views/Home/: FirstLogin.cshtml  Index.cshtml
WebApp/Views/Nomina/: Index.cshtml  Nomina.cshtml
WebApp/Views/Pago/: Deducciones.cshtml  Detalle.cshtml  HistoricoPago.cshtml  Index.cshtml  Percepciones.cshtml
WebApp/Views/Proyectos/: Index.cshtml  Info.cshtml
WebApp/Views/Register/: Index.cshtml  Info.cshtml
WebApp/Views/Reportes/: ReportesProyecto.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: UserStyles.css
(+225 files in other folders)
